{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "milkplan",
  "version": "0.0.4",
  "description": "Review, edit, and annotate Claude Code plans in a Milkdown WYSIWYG editor before approving them",
  "author": { "name": "Saul-Mirone", "url": "https://github.com/Saul-Mirone" },
  "homepage": "https://github.com/Saul-Mirone/milkplan#readme",
  "repository": "https://github.com/Saul-Mirone/milkplan",
  "license": "MIT",
  "keywords": ["claude-code", "hook", "plan", "milkdown", "wysiwyg"]
}
